# Spring-Boot

./: pom.xml
hibernate-block/: pom.xml
hibernate-block/src/main/java/com/gevorgyanrk/: Main.java
hibernate-block/src/main/java/com/gevorgyanrk/controllers/: ProductController.java
hibernate-block/src/main/java/com/gevorgyanrk/entities/: Customer.java  Product.java
hibernate-block/src/main/java/com/gevorgyanrk/repositories/: CustomerDao.java  ProductRepository.java
hibernate-block/src/main/java/com/gevorgyanrk/services/: AppService.java  FactoryBuilder.java
hibernate-block/src/main/resources/: hibernate.cfg.xml
hibernate-block/src/main/resources/product_views/: product_form.html
src/main/java/com/gevorgyanrk/: GevorgyanrkApplication.java
src/main/java/com/gevorgyanrk/configuration/: AppConfig.java
src/main/java/com/gevorgyanrk/entities/: Product.java
src/main/java/com/gevorgyanrk/repositories/: ProductDao.java  ProductRepository.java
src/main/java/com/gevorgyanrk/services/: ProductService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/gevorgyanrk/: GevorgyanrkApplicationTests.java
